{
  "short_name": "ABISO",
  "name": "ABISO Emergency Dashboard",
  "start_url": "./index.html",
  "background_color": "#0B0E14",
  "theme_color": "#0038A8",
  "display": "standalone",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}